2024-03-15 23:55:41.3070 Debug Message Template Auto Format enabled
2024-03-15 23:55:41.4287 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:55:41.4287 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-15 23:55:41.4287 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\
2024-03-15 23:55:41.4287 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:55:41.4287 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-15 23:55:41.4287 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:55:41.4287 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-15 23:55:41.4417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:55:41.4417 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-15 23:55:41.4417 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-15 23:55:41.4417 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-15 23:55:41.4417 Trace ParseRulesElement
2024-03-15 23:55:41.4606 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-15 23:55:41.4606 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\panos\source\repos\CountriesApp\CountriesApp
2024-03-15 23:55:41.4606 Debug --- NLog configuration dump ---
2024-03-15 23:55:41.4606 Debug Targets:
2024-03-15 23:55:41.4743 Debug FileTarget(Name=logfile)
2024-03-15 23:55:41.4743 Debug Rules:
2024-03-15 23:55:41.4743 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-15 23:55:41.4743 Debug --- End of NLog configuration dump ---
2024-03-15 23:55:41.4743 Trace FindReachableObject<System.Object>:
2024-03-15 23:55:41.4743 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-15 23:55:41.4743 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-15 23:55:41.4743 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-15 23:55:41.4898 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-15 23:55:41.4898 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-15 23:55:41.4898 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:55:41.4898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:55:41.4898 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-15 23:55:41.4898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:55:41.4898 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-15 23:55:41.4898 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-15 23:55:41.4898 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:55:41.4898 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-15 23:55:41.4898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:55:41.4898 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-15 23:55:41.4898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:55:41.4898 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-15 23:55:41.4898 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-15 23:55:41.4898 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-15 23:55:41.5081 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\panos\source\repos\CountriesApp\CountriesApp\nlog.config
2024-03-15 23:55:41.5081 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-15 23:55:41.5081 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-15 23:55:41.5081 Trace Initializing Layout Renderer: ${message}
2024-03-15 23:55:41.5081 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:55:41.5196 Trace Initializing Layout Renderer: ${level}
2024-03-15 23:55:41.5196 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:55:41.5196 Trace Initializing Layout Renderer: ${longdate}
2024-03-15 23:55:41.5196 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-15 23:55:41.5196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:55:41.5196 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-15 23:55:41.5196 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:55:41.5196 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-15 23:55:41.5196 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:55:41.5196 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-15 23:55:41.5196 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:55:41.5196 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-15 23:55:41.5196 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:55:41.5196 Trace Initializing Layout Renderer: ${shortdate}
2024-03-15 23:55:41.5196 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:55:41.5196 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-15 23:55:41.5196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:55:41.5196 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-15 23:55:41.5196 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:55:41.5398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:55:41.5398 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-15 23:55:41.5398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:55:41.5398 Trace Initializing FileTarget(Name=logfile)
2024-03-15 23:55:41.5398 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-15 23:55:41.5398 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-15 23:55:41.5398 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-15 23:55:41.5398 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-15 23:55:41.5398 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-15 23:55:41.5538 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-15 23:55:41.5538 Info Configuration initialized.
2024-03-15 23:55:42.8921 Info AppDomain Shutting down. LogFactory closing...
2024-03-15 23:55:42.8966 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\panos\source\repos\CountriesApp\CountriesApp
2024-03-15 23:55:42.8966 Trace Flushing all 1 targets...
2024-03-15 23:55:42.8966 Trace ForEachItemInParallel() 1 items
2024-03-15 23:55:42.8966 Trace FileTarget(Name=logfile): FlushAsync
2024-03-15 23:55:42.8966 Trace Continuation invoked: 
2024-03-15 23:55:42.8966 Trace Parallel task completed. 0 items remaining
2024-03-15 23:55:42.9123 Debug Flush completed
2024-03-15 23:55:42.9123 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-15 23:55:42.9123 Debug Closing logging configuration...
2024-03-15 23:55:42.9123 Trace Closing FileTarget(Name=logfile)
2024-03-15 23:55:42.9123 Debug FileTarget(Name=logfile): Closing...
2024-03-15 23:55:42.9123 Debug FileTarget(Name=logfile): Closed.
2024-03-15 23:55:42.9123 Trace Closing .\logs\${shortdate}_logfile.txt
2024-03-15 23:55:42.9123 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:55:42.9123 Trace Closing Layout Renderer: ${shortdate}
2024-03-15 23:55:42.9123 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:55:42.9123 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-15 23:55:42.9266 Trace Closing Layout Renderer: ${longdate}
2024-03-15 23:55:42.9266 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:55:42.9266 Trace Closing Layout Renderer: ${level}
2024-03-15 23:55:42.9266 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:55:42.9266 Trace Closing Layout Renderer: ${message}
2024-03-15 23:55:42.9266 Debug Finished closing logging configuration.
2024-03-15 23:55:42.9266 Info LogFactory has been closed.
2024-03-15 23:57:19.1256 Debug Message Template Auto Format enabled
2024-03-15 23:57:19.2199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:57:19.2231 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-15 23:57:19.2231 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\
2024-03-15 23:57:19.2231 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:57:19.2231 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-15 23:57:19.2231 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:57:19.2231 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-15 23:57:19.2231 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:57:19.2231 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-15 23:57:19.2231 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-15 23:57:19.2231 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-15 23:57:19.2389 Trace ParseRulesElement
2024-03-15 23:57:19.2389 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-15 23:57:19.2587 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\panos\source\repos\CountriesApp\CountriesApp
2024-03-15 23:57:19.2587 Debug --- NLog configuration dump ---
2024-03-15 23:57:19.2587 Debug Targets:
2024-03-15 23:57:19.2587 Debug FileTarget(Name=logfile)
2024-03-15 23:57:19.2587 Debug Rules:
2024-03-15 23:57:19.2587 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-15 23:57:19.2587 Debug --- End of NLog configuration dump ---
2024-03-15 23:57:19.2710 Trace FindReachableObject<System.Object>:
2024-03-15 23:57:19.2710 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-15 23:57:19.2710 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-15 23:57:19.2710 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-15 23:57:19.2710 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-15 23:57:19.2710 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-15 23:57:19.2710 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:57:19.2710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:57:19.2710 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-15 23:57:19.2710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:57:19.2853 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-15 23:57:19.2853 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-15 23:57:19.2853 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:57:19.2853 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-15 23:57:19.2853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:57:19.2853 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-15 23:57:19.2853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:57:19.2853 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-15 23:57:19.2853 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-15 23:57:19.2853 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-15 23:57:19.2853 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\panos\source\repos\CountriesApp\CountriesApp\nlog.config
2024-03-15 23:57:19.3013 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-15 23:57:19.3013 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-15 23:57:19.3013 Trace Initializing Layout Renderer: ${message}
2024-03-15 23:57:19.3013 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:57:19.3013 Trace Initializing Layout Renderer: ${level}
2024-03-15 23:57:19.3013 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:57:19.3013 Trace Initializing Layout Renderer: ${longdate}
2024-03-15 23:57:19.3013 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-15 23:57:19.3162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:57:19.3162 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-15 23:57:19.3162 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:57:19.3162 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-15 23:57:19.3162 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:57:19.3162 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-15 23:57:19.3162 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:57:19.3162 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-15 23:57:19.3162 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:57:19.3162 Trace Initializing Layout Renderer: ${shortdate}
2024-03-15 23:57:19.3162 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:57:19.3162 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-15 23:57:19.3162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:57:19.3162 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-15 23:57:19.3162 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:57:19.3162 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:57:19.3330 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-15 23:57:19.3330 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:57:19.3330 Trace Initializing FileTarget(Name=logfile)
2024-03-15 23:57:19.3330 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-15 23:57:19.3330 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-15 23:57:19.3330 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-15 23:57:19.3330 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-15 23:57:19.3330 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-15 23:57:19.3330 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-15 23:57:19.3330 Info Configuration initialized.
2024-03-15 23:57:21.5579 Info AppDomain Shutting down. LogFactory closing...
2024-03-15 23:57:21.5579 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\panos\source\repos\CountriesApp\CountriesApp
2024-03-15 23:57:21.5579 Trace Flushing all 1 targets...
2024-03-15 23:57:21.5671 Trace ForEachItemInParallel() 1 items
2024-03-15 23:57:21.5671 Trace FileTarget(Name=logfile): FlushAsync
2024-03-15 23:57:21.5671 Trace Continuation invoked: 
2024-03-15 23:57:21.5671 Trace Parallel task completed. 0 items remaining
2024-03-15 23:57:21.5671 Debug Flush completed
2024-03-15 23:57:21.5671 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-15 23:57:21.5671 Debug Closing logging configuration...
2024-03-15 23:57:21.5671 Trace Closing FileTarget(Name=logfile)
2024-03-15 23:57:21.5671 Debug FileTarget(Name=logfile): Closing...
2024-03-15 23:57:21.5820 Debug FileTarget(Name=logfile): Closed.
2024-03-15 23:57:21.5820 Trace Closing .\logs\${shortdate}_logfile.txt
2024-03-15 23:57:21.5820 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:57:21.5820 Trace Closing Layout Renderer: ${shortdate}
2024-03-15 23:57:21.5820 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:57:21.5820 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-15 23:57:21.5820 Trace Closing Layout Renderer: ${longdate}
2024-03-15 23:57:21.5820 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:57:21.5820 Trace Closing Layout Renderer: ${level}
2024-03-15 23:57:21.5820 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:57:21.5820 Trace Closing Layout Renderer: ${message}
2024-03-15 23:57:21.5820 Debug Finished closing logging configuration.
2024-03-15 23:57:21.5820 Info LogFactory has been closed.
2024-03-15 23:58:03.1024 Debug Message Template Auto Format enabled
2024-03-15 23:58:03.1869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:58:03.1869 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-15 23:58:03.1926 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\
2024-03-15 23:58:03.1926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:58:03.1926 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-15 23:58:03.1926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:58:03.1926 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-15 23:58:03.1926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:58:03.1926 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-15 23:58:03.1926 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-15 23:58:03.1926 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-15 23:58:03.2072 Trace ParseRulesElement
2024-03-15 23:58:03.2072 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-15 23:58:03.2298 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\panos\source\repos\CountriesApp\CountriesApp
2024-03-15 23:58:03.2298 Debug --- NLog configuration dump ---
2024-03-15 23:58:03.2298 Debug Targets:
2024-03-15 23:58:03.2298 Debug FileTarget(Name=logfile)
2024-03-15 23:58:03.2298 Debug Rules:
2024-03-15 23:58:03.2298 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-15 23:58:03.2382 Debug --- End of NLog configuration dump ---
2024-03-15 23:58:03.2382 Trace FindReachableObject<System.Object>:
2024-03-15 23:58:03.2382 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-15 23:58:03.2382 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-15 23:58:03.2382 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-15 23:58:03.2382 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-15 23:58:03.2382 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-15 23:58:03.2382 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:58:03.2382 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:58:03.2382 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-15 23:58:03.2382 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:58:03.2382 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-15 23:58:03.2382 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-15 23:58:03.2382 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:58:03.2585 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-15 23:58:03.2585 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:58:03.2585 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-15 23:58:03.2585 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:58:03.2585 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-15 23:58:03.2585 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-15 23:58:03.2585 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-15 23:58:03.2585 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\panos\source\repos\CountriesApp\CountriesApp\nlog.config
2024-03-15 23:58:03.2585 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-15 23:58:03.2752 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-15 23:58:03.2752 Trace Initializing Layout Renderer: ${message}
2024-03-15 23:58:03.2752 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:58:03.2752 Trace Initializing Layout Renderer: ${level}
2024-03-15 23:58:03.2752 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:58:03.2752 Trace Initializing Layout Renderer: ${longdate}
2024-03-15 23:58:03.2752 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-15 23:58:03.2752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:58:03.2752 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-15 23:58:03.2752 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:58:03.2752 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-15 23:58:03.2752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:58:03.2903 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-15 23:58:03.2903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:58:03.2903 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-15 23:58:03.2903 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:58:03.2903 Trace Initializing Layout Renderer: ${shortdate}
2024-03-15 23:58:03.2903 Trace Initializing Layout Renderer: ${literal}
2024-03-15 23:58:03.2903 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-15 23:58:03.2903 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-15 23:58:03.2903 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-15 23:58:03.2903 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-15 23:58:03.2903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:58:03.3038 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-15 23:58:03.3038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-15 23:58:03.3038 Trace Initializing FileTarget(Name=logfile)
2024-03-15 23:58:03.3038 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-15 23:58:03.3038 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-15 23:58:03.3038 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-15 23:58:03.3038 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-15 23:58:03.3038 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-15 23:58:03.3038 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-15 23:58:03.3186 Info Configuration initialized.
2024-03-15 23:58:05.9834 Info AppDomain Shutting down. LogFactory closing...
2024-03-15 23:58:05.9834 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\panos\source\repos\CountriesApp\CountriesApp
2024-03-15 23:58:05.9893 Trace Flushing all 1 targets...
2024-03-15 23:58:05.9893 Trace ForEachItemInParallel() 1 items
2024-03-15 23:58:05.9893 Trace FileTarget(Name=logfile): FlushAsync
2024-03-15 23:58:05.9893 Trace Continuation invoked: 
2024-03-15 23:58:05.9893 Trace Parallel task completed. 0 items remaining
2024-03-15 23:58:05.9893 Debug Flush completed
2024-03-15 23:58:05.9893 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-15 23:58:05.9893 Debug Closing logging configuration...
2024-03-15 23:58:05.9893 Trace Closing FileTarget(Name=logfile)
2024-03-15 23:58:05.9893 Debug FileTarget(Name=logfile): Closing...
2024-03-15 23:58:06.0047 Debug FileTarget(Name=logfile): Closed.
2024-03-15 23:58:06.0047 Trace Closing .\logs\${shortdate}_logfile.txt
2024-03-15 23:58:06.0047 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:58:06.0047 Trace Closing Layout Renderer: ${shortdate}
2024-03-15 23:58:06.0047 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:58:06.0047 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-15 23:58:06.0047 Trace Closing Layout Renderer: ${longdate}
2024-03-15 23:58:06.0047 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:58:06.0047 Trace Closing Layout Renderer: ${level}
2024-03-15 23:58:06.0047 Trace Closing Layout Renderer: ${literal}
2024-03-15 23:58:06.0047 Trace Closing Layout Renderer: ${message}
2024-03-15 23:58:06.0047 Debug Finished closing logging configuration.
2024-03-15 23:58:06.0047 Info LogFactory has been closed.
2024-03-16 17:09:07.0856 Debug Message Template Auto Format enabled
2024-03-16 17:09:07.1877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:09:07.1877 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:09:07.1877 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\
2024-03-16 17:09:07.1920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:09:07.1920 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:09:07.1920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:09:07.1920 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:09:07.1920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:09:07.1920 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:09:07.1920 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 17:09:07.1920 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 17:09:07.1920 Trace ParseRulesElement
2024-03-16 17:09:07.2260 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-16 17:09:07.2260 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\panos\source\repos\CountriesApp\CountriesApp
2024-03-16 17:09:07.2260 Debug --- NLog configuration dump ---
2024-03-16 17:09:07.2260 Debug Targets:
2024-03-16 17:09:07.2260 Debug FileTarget(Name=logfile)
2024-03-16 17:09:07.2260 Debug Rules:
2024-03-16 17:09:07.2260 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-16 17:09:07.2260 Debug --- End of NLog configuration dump ---
2024-03-16 17:09:07.2260 Trace FindReachableObject<System.Object>:
2024-03-16 17:09:07.2260 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-16 17:09:07.2260 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-16 17:09:07.2386 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 17:09:07.2386 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 17:09:07.2386 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-16 17:09:07.2386 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:09:07.2386 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:09:07.2386 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:09:07.2386 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:09:07.2386 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 17:09:07.2386 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 17:09:07.2386 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:09:07.2386 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:09:07.2386 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:09:07.2386 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:09:07.2386 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:09:07.2386 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:09:07.2386 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-16 17:09:07.2386 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-16 17:09:07.2386 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\panos\source\repos\CountriesApp\CountriesApp\nlog.config
2024-03-16 17:09:07.2386 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-16 17:09:07.2386 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-16 17:09:07.2386 Trace Initializing Layout Renderer: ${message}
2024-03-16 17:09:07.2386 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:09:07.2535 Trace Initializing Layout Renderer: ${level}
2024-03-16 17:09:07.2535 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:09:07.2535 Trace Initializing Layout Renderer: ${longdate}
2024-03-16 17:09:07.2535 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-16 17:09:07.2535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:09:07.2535 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 17:09:07.2535 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:09:07.2535 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:09:07.2535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:09:07.2535 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:09:07.2535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:09:07.2535 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:09:07.2535 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:09:07.2535 Trace Initializing Layout Renderer: ${shortdate}
2024-03-16 17:09:07.2535 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:09:07.2535 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-16 17:09:07.2535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:09:07.2535 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-16 17:09:07.2535 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:09:07.2535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:09:07.2535 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:09:07.2535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:09:07.2535 Trace Initializing FileTarget(Name=logfile)
2024-03-16 17:09:07.2535 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-16 17:09:07.2535 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 17:09:07.2535 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 17:09:07.2535 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 17:09:07.2695 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-16 17:09:07.2695 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-16 17:09:07.2695 Info Configuration initialized.
2024-03-16 17:11:18.3620 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService_.LoggerManager
2024-03-16 17:11:18.3629 Debug Logger LoggerService_.LoggerManager [Debug] => logfile
2024-03-16 17:11:18.3629 Debug Logger LoggerService_.LoggerManager [Info] => logfile
2024-03-16 17:11:18.3629 Debug Logger LoggerService_.LoggerManager [Warn] => logfile
2024-03-16 17:11:18.3629 Debug Logger LoggerService_.LoggerManager [Error] => logfile
2024-03-16 17:11:18.3629 Debug Logger LoggerService_.LoggerManager [Fatal] => logfile
2024-03-16 17:11:18.3629 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\.\logs\2024-03-16_logfile.txt'
2024-03-16 17:11:18.3629 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\.\logs\2024-03-16_logfile.txt'
2024-03-16 17:11:18.3803 Trace FileTarget(Name=logfile): Opening C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\.\logs\2024-03-16_logfile.txt with allowFileSharedWriting=False
2024-03-16 17:11:18.3803 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\.\logs\2024-03-16_logfile.txt
2024-03-16 17:20:45.2585 Debug Message Template Auto Format enabled
2024-03-16 17:20:45.3154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:20:45.3170 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:20:45.3170 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\
2024-03-16 17:20:45.3170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:20:45.3170 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:20:45.3170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:20:45.3170 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:20:45.3170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:20:45.3170 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:20:45.3170 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 17:20:45.3170 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 17:20:45.3170 Trace ParseRulesElement
2024-03-16 17:20:45.3363 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-16 17:20:45.3363 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\panos\source\repos\CountriesApp\CountriesApp
2024-03-16 17:20:45.3363 Debug --- NLog configuration dump ---
2024-03-16 17:20:45.3363 Debug Targets:
2024-03-16 17:20:45.3363 Debug FileTarget(Name=logfile)
2024-03-16 17:20:45.3363 Debug Rules:
2024-03-16 17:20:45.3363 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-16 17:20:45.3363 Debug --- End of NLog configuration dump ---
2024-03-16 17:20:45.3363 Trace FindReachableObject<System.Object>:
2024-03-16 17:20:45.3471 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-16 17:20:45.3471 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-16 17:20:45.3471 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 17:20:45.3471 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 17:20:45.3471 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-16 17:20:45.3471 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:20:45.3471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:20:45.3471 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:20:45.3471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:20:45.3471 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 17:20:45.3471 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 17:20:45.3471 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:20:45.3471 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:20:45.3471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:20:45.3471 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:20:45.3471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:20:45.3471 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:20:45.3471 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-16 17:20:45.3471 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-16 17:20:45.3471 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\panos\source\repos\CountriesApp\CountriesApp\nlog.config
2024-03-16 17:20:45.3471 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-16 17:20:45.3651 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-16 17:20:45.3651 Trace Initializing Layout Renderer: ${message}
2024-03-16 17:20:45.3651 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:20:45.3651 Trace Initializing Layout Renderer: ${level}
2024-03-16 17:20:45.3651 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:20:45.3651 Trace Initializing Layout Renderer: ${longdate}
2024-03-16 17:20:45.3651 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-16 17:20:45.3651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:20:45.3651 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 17:20:45.3651 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:20:45.3651 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:20:45.3651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:20:45.3651 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:20:45.3651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:20:45.3651 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:20:45.3651 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:20:45.3651 Trace Initializing Layout Renderer: ${shortdate}
2024-03-16 17:20:45.3651 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:20:45.3789 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-16 17:20:45.3789 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:20:45.3789 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-16 17:20:45.3789 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:20:45.3789 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:20:45.3789 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:20:45.3789 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:20:45.3789 Trace Initializing FileTarget(Name=logfile)
2024-03-16 17:20:45.3789 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-16 17:20:45.3789 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 17:20:45.3789 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 17:20:45.3789 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 17:20:45.3789 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-16 17:20:45.3789 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-16 17:20:45.3952 Info Configuration initialized.
2024-03-16 17:21:26.6698 Debug Message Template Auto Format enabled
2024-03-16 17:21:26.7192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:21:26.7192 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:21:26.7192 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\
2024-03-16 17:21:26.7229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:21:26.7229 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:21:26.7229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:21:26.7229 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:21:26.7229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:21:26.7229 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:21:26.7229 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 17:21:26.7229 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 17:21:26.7229 Trace ParseRulesElement
2024-03-16 17:21:26.7385 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-16 17:21:26.7385 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\panos\source\repos\CountriesApp\CountriesApp
2024-03-16 17:21:26.7385 Debug --- NLog configuration dump ---
2024-03-16 17:21:26.7385 Debug Targets:
2024-03-16 17:21:26.7385 Debug FileTarget(Name=logfile)
2024-03-16 17:21:26.7385 Debug Rules:
2024-03-16 17:21:26.7385 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-16 17:21:26.7385 Debug --- End of NLog configuration dump ---
2024-03-16 17:21:26.7385 Trace FindReachableObject<System.Object>:
2024-03-16 17:21:26.7385 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-16 17:21:26.7385 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-16 17:21:26.7385 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 17:21:26.7543 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 17:21:26.7543 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-16 17:21:26.7543 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:21:26.7543 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:21:26.7543 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:21:26.7543 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:21:26.7543 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 17:21:26.7543 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 17:21:26.7543 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:21:26.7543 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:21:26.7543 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:21:26.7543 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:21:26.7543 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:21:26.7543 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:21:26.7543 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-16 17:21:26.7543 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-16 17:21:26.7543 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\panos\source\repos\CountriesApp\CountriesApp\nlog.config
2024-03-16 17:21:26.7543 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-16 17:21:26.7543 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-16 17:21:26.7702 Trace Initializing Layout Renderer: ${message}
2024-03-16 17:21:26.7702 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:21:26.7702 Trace Initializing Layout Renderer: ${level}
2024-03-16 17:21:26.7702 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:21:26.7702 Trace Initializing Layout Renderer: ${longdate}
2024-03-16 17:21:26.7702 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-16 17:21:26.7702 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:21:26.7702 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 17:21:26.7702 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:21:26.7702 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:21:26.7702 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:21:26.7702 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:21:26.7702 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:21:26.7702 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:21:26.7702 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:21:26.7702 Trace Initializing Layout Renderer: ${shortdate}
2024-03-16 17:21:26.7702 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:21:26.7702 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-16 17:21:26.7846 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:21:26.7846 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-16 17:21:26.7846 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:21:26.7846 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:21:26.7846 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:21:26.7846 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:21:26.7846 Trace Initializing FileTarget(Name=logfile)
2024-03-16 17:21:26.7846 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-16 17:21:26.7846 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 17:21:26.7846 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 17:21:26.7846 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 17:21:26.7846 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-16 17:21:26.7846 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-16 17:21:26.7846 Info Configuration initialized.
2024-03-16 17:22:11.4579 Debug Message Template Auto Format enabled
2024-03-16 17:22:11.5154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:22:11.5154 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:22:11.5154 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\panos\source\repos\CountriesApp\CountriesApp\bin\Debug\net8.0\
2024-03-16 17:22:11.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:22:11.5201 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:22:11.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:22:11.5201 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:22:11.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:22:11.5201 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:22:11.5201 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 17:22:11.5201 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 17:22:11.5201 Trace ParseRulesElement
2024-03-16 17:22:11.5372 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-16 17:22:11.5372 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\panos\source\repos\CountriesApp\CountriesApp
2024-03-16 17:22:11.5372 Debug --- NLog configuration dump ---
2024-03-16 17:22:11.5372 Debug Targets:
2024-03-16 17:22:11.5372 Debug FileTarget(Name=logfile)
2024-03-16 17:22:11.5372 Debug Rules:
2024-03-16 17:22:11.5372 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-16 17:22:11.5501 Debug --- End of NLog configuration dump ---
2024-03-16 17:22:11.5501 Trace FindReachableObject<System.Object>:
2024-03-16 17:22:11.5501 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-16 17:22:11.5501 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-16 17:22:11.5501 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 17:22:11.5501 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 17:22:11.5501 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-16 17:22:11.5501 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:22:11.5501 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:22:11.5501 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:22:11.5501 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:22:11.5501 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 17:22:11.5501 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 17:22:11.5501 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:22:11.5501 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:22:11.5501 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:22:11.5501 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:22:11.5501 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:22:11.5501 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:22:11.5501 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-16 17:22:11.5501 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-16 17:22:11.5676 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\panos\source\repos\CountriesApp\CountriesApp\nlog.config
2024-03-16 17:22:11.5676 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-16 17:22:11.5676 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-16 17:22:11.5676 Trace Initializing Layout Renderer: ${message}
2024-03-16 17:22:11.5676 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:22:11.5676 Trace Initializing Layout Renderer: ${level}
2024-03-16 17:22:11.5676 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:22:11.5676 Trace Initializing Layout Renderer: ${longdate}
2024-03-16 17:22:11.5676 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-16 17:22:11.5676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:22:11.5676 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 17:22:11.5676 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:22:11.5676 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 17:22:11.5676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:22:11.5676 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 17:22:11.5815 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:22:11.5815 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 17:22:11.5815 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:22:11.5815 Trace Initializing Layout Renderer: ${shortdate}
2024-03-16 17:22:11.5815 Trace Initializing Layout Renderer: ${literal}
2024-03-16 17:22:11.5815 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-16 17:22:11.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 17:22:11.5815 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-16 17:22:11.5815 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 17:22:11.5815 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:22:11.5815 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 17:22:11.5815 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 17:22:11.5815 Trace Initializing FileTarget(Name=logfile)
2024-03-16 17:22:11.5815 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-16 17:22:11.5815 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 17:22:11.5815 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 17:22:11.5815 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 17:22:11.5815 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-16 17:22:11.5815 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-16 17:22:11.5984 Info Configuration initialized.
